<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 55%;
}

td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #d68306;
}
</style>
</head>
<body>

<h2>Biodata</h2>

<table>
 
  <tr>
    <td>Nama</td>
    <td>Edwin Setiawan</td>
    
  </tr>
  <tr>
    <td>NISN</td>
    <td>123-322-32</td>
  
  </tr>
  <tr>
    <td>Kelas</td>
    <td>XI RPL 3</td>
  </tr>
  <tr>
    <td>Jurusan</td>
    <td>Rekayasa Perangkat Lunak</td>

  </tr>
  <tr>
    <td>Asal SMP</td>
    <td>SMP NEGERI 5 KEPANJEN</td>

  </tr>
  <tr>
    <td>Alamat</td>
    <td>JL. KRAJAN RT 08 RW O9 SENGGURUH, KEPANJEN MALANG</td>

  </tr>
  <tr>
    <td>Hobby</td>
    <td>Bersepeda</td>
    <tr>
        <td>Makanan Favorit</td>
        <td>Lalapan</td>
    
      </tr>
</table>

</body>
</html>

